export LANG=en_US.UTF-8

# aliases
alias k=kubectl
alias gs="git status"
alias grep="grep --color"
alias ctags="`brew --prefix`/bin/ctags"
alias doco="docker compose"
alias gitclean="git branch --merged | egrep -v \"(^\*|master|main|dev)\" | xargs git branch -d"
alias yw="yarn workspace"
alias vimh="vim +History"
alias vimf="vim +Files"
alias vimc="vim +Commands"
alias vime="vim +CocExplorer"
alias tmuxn="tmux-new-session-named-basename"
alias lzd="lazydocker"

# k8s
source <(kubectl completion zsh)
complete -F __start_kubectl k

# pip
export PATH="$(python3 -m site --user-base)/bin:$PATH"

# direnv
eval "$(direnv hook zsh)"

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

# add Pulumi to the PATH
export PATH=$PATH:$HOME/.pulumi/bin

export PATH="$PATH:/Users/naritatakuya/.bin"

autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit

# aws-cli completion
complete -C '/opt/homebrew/bin/aws_completer' aws

# asdf
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# custom shortcut
function fzf-ghq() {
  local src=$(ghq list | fzf --preview "ls -laTp $(ghq root)/{} | tail -n+4 | awk '{print \$9\"/\"\$6\"/\"\$7 \" \" \$10}'")
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  fi
  zle -R -c
}
zle -N fzf-ghq
bindkey '^]g' fzf-ghq

function fzf-yarn-workspace-packages() {
  if [ ! -d "$(git rev-parse --show-toplevel)/packages" ]; then
    print "\n${funcstack[-1]}: packages not found."
    zle accept-line
    return 0
  fi

  local src=$(find packages -depth 1 | fzf --preview "ls -laTp $(git rev-parse --show-toplevel)/{} | tail -n+4 | awk '{print \$9\"/\"\$6\"/\"\$7 \" \" \$10}'")
  if [ -n "$src" ]; then
    BUFFER="cd $(git rev-parse --show-toplevel)/$src"
    zle accept-line
  fi
  zle -R -c
}
zle -N fzf-yarn-workspace-packages
bindkey '^]y' fzf-yarn-workspace-packages

function tmux-new-session-named-basename() {
  local session_name=$(basename `pwd`)
  tmux new -s $session_name
}

# mysql-client
export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"

export FZF_DEFAULT_COMMAND='rg --files'
