export LANG=en_US.UTF-8

# aliases
alias k=kubectl
alias gs="git status"
alias grep="grep --color"
alias fgrep='() {find $1 -type f | xargs grep --color $2}'
alias ctags="`brew --prefix`/bin/ctags"
alias doco="docker compose"
alias gitclean="git branch --merged | egrep -v \"(^\*|master|main|dev)\" | xargs git branch -d"
alias yw="yarn workspace"

# k8s
source <(kubectl completion zsh)
complete -F __start_kubectl k

# pip
export PATH="$(python3 -m site --user-base)/bin:$PATH"

# direnv
eval "$(direnv hook zsh)"

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

# add Pulumi to the PATH
export PATH=$PATH:$HOME/.pulumi/bin

export PATH="$PATH:/Users/naritatakuya/.bin"

autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit

# aws-cli completion
complete -C '/usr/local/bin/aws_completer' aws

# asdf
. /opt/homebrew/opt/asdf/libexec/asdf.sh
